{
  "name": "oleg/auth",
  "description": "Basic authorization and registration",
  "minimum-stability": "stable",
  "license": "GPL",
  "authors": [
    {
      "name": "Oleh Korneliuk",
      "email": "aleg914@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "twig/twig": "1.x-dev"
  }
}
